<!DOCTYPE html>
<html lang="en">
	<head>
	  	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		
	  	<title>canvas</title>
	  	<style>
            *{margin: 0px;padding: 0px;}
            canvas{display: block;width: 100%;height: 100%;background-color: #000;}
            .container{position: relative;overflow: hidden;
            	-webkit-touch-callout: none;
			    -webkit-user-select: none;
			    -khtml-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
            }
            .drag-box{position: absolute;cursor: move;}
            .drag-box>button{z-index: 10;position: absolute;left: -20px;top: -20px;display: none;width: 20px;height: 20px;border-style: none;background-color: #f00;cursor: pointer;}
            .drag-box>span{z-index: 10;position: absolute;right: -20px;bottom: -20px;display: none;width: 20px;height: 20px;background-color: #00d;cursor: nw-resize}
            .drag-now{z-index: 5000 !important}
            .can-drag{border:1px dotted #f00;}
            .can-drag>button{display: inline-block;}
            .can-drag>span{display: inline-block;}
            .recommend-list{z-index: 5555;position: absolute;left: 0px;bottom: 0px;}
            .recommend-list>li{width: 200px;float: left;cursor: pointer;}
            .recommend-list>li>img{width: 100%;}
		</style>
	</head>
<body>	
	<div class="container js-container">
		<canvas class="js-canvas"></canvas>

		<ul class="recommend-list js-recommend-list">
			<li data-id="1"><img src="images/8614226_162017444195_2.jpg"></li>
			<li data-id="2"><img src="images/20150328010538_YNwhJ.jpeg"></li>
			<li data-id="3"><img src="images/7c3c4aed2e738bd4fb6c9bbba98b87d6267ff977.jpg"></li>
		</ul>
	</div>
	<script type="text/javascript" src="../../global/js/lib/require.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>