<!DOCTYPE html>
<html>
	<head>
		<title>图片缩放&拖拽</title>
		<meta charset="utf-8"/>
		<meta name="author" content="lut">
		<style type="text/css">
			*{margin: 0;padding: 0;}
			button{background-color: transparent;border-style: none;outline: none;}
			/*图片缩放*/
			.show-pic-section{display: none;z-index: 155;position: fixed;left: 0;top: 0;width: 100%;height: 100%;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				-khtml-user-select: none;
				user-select: none;
			}
			.show-pic-section>button{z-index: 50;position: absolute;right: 0;top: 0;width: 60px;height: 60px;background-image: url(images/icon5.png);background-repeat: no-repeat;background-position: center;background-color: #d7af5d}
			.show-pic-section>img{z-index: 5;position: absolute;left: 0;top: 0;}
			.operation-div{z-index: 10;position: absolute;right: 20px;bottom: 60px;}
			.operation-div>p{width: 1.4em;line-height: 1.1em;font-size: 12px;margin: auto;color: #fff;text-align: center;}
			.operation-div>p>img{width: 16px;margin-bottom: 8px;}
			.operation-div>.tool-div{padding: 20px 5px 0px;margin-top: 20px;text-align: center;border-radius: 5px;background-color: #fff;}
			.operation-div>.tool-div>div{position: relative;width: 6px;height: 90px;margin: 0px auto 20px;background-color: #70757a;border-radius: 3px;}
			.operation-div>.tool-div>div>button{position: absolute;top: 0px;left: -6px;display:inline-block;*display: inline-block;width: 24px;height: 24px;background-image: url(images/icon2.png);background-repeat: no-repeat;background-position: center;background-color: transparent;}
			.operation-div>.tool-div>button{display: block;font-size: 14px;width: 32px;height: 45px;line-height: 45px;border-top: 1px solid #cccccc;}
			.operation-div>.tool-div>button.default-style{color: #ccc}

			.show-pic-bg{display: none;z-index:150;position: fixed;left: 0;top: 0;width: 100%;height: 100%;background-color: #000;opacity: 0.7;filter:alpha(opacity=70)}
		</style>
	</head>
	<body>
		<!-- 缩放图片层 -->
		<div class="show-pic-section js-show-pic-section" data-click="1">
		    <button data-click="1"></button>

		    <img ondragstart="return false;" src="http://img4.tbcdn.cn/tfscom/i4/403352790/TB2wthnjItnpuFjSZFvXXbcTpXa_!!403352790.jpg" alt="pic">
		    <div class="operation-div">
		        <p>
		            <img src="images/icon1.png" alt="icon">
		            您可以通过鼠标操作<br/>，<br/>对图片进行尺寸缩放及位置拖拽
		        </p>
		        <div class="tool-div js-tool-div">
		            <div><button style="top: 0px;"></button></div>
		            <button class="js-origin-img-btn" title="原图">原图</button>
		            <button class="js-reset-img-btn" title="复位">复位</button>
		        </div>
		    </div>
		</div>
		<div class="show-pic-bg js-show-pic-bg"></div>
		<script type="text/javascript" src="../global/js/lib/require.js"></script>
		<script type="text/javascript">
			require.config({
				baseUrl:"js",
				urlArgs:"r="+(new Date()).getTime(),
				paths:{
					"jquery":["../../global/js/lib/jquery/jquery-1.11.3.min"],
			        "general":["../../global/js/common/general-1.0"],
			        "msg":["../../global/js/common/pop-msg-1.2.development"],
			        "scale-img":["scale-img-1.0"]
			    },
			    shim:{
			        "general":{
			            deps:["jquery"],
			            exports:"general"
			        },
			        "msg":{
			            deps:["jquery"],
			            exports:"msg"
			        },
			        "scale-img":{
			        }
			    }
			});

			require(["scale-img"],function(scaleImg){
				var scale_model=new scaleImg({
					src:"http://img4.tbcdn.cn/tfscom/i4/403352790/TB2wthnjItnpuFjSZFvXXbcTpXa_!!403352790.jpg"
				});
			});

		</script>

	</body>
</html>